ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://android.googlesource.com/kernel/manifest
KERNEL_SOURCE_BRANCH=common-android14-6.1
KERNEL_TARGET=
BUILD_ARGS:CC=clang LD=ld.lld
